!====== URxvt
!URxvt.perl-ext-common: font-size,tabbed


!====== HiDPI
Xft.dpi: 192 
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!====== Rofi
rofi.dpi: 192 
rofi.font: HelveticaNeue 28
rofi.modi: drun,window
rofi.fullscreen: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.lines: 5
rofi.eh: 2
rofi.padding: 400
rofi.opacity: 50 
rofi.bw: 0
rofi.color-enabled: true
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b
!rofi.terminal: teterminator
!rofi.ssh-client:  ssh
!rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
!rofi.show-icons: true

